<?xml version="1.0" encoding="utf-8"?>
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <CheckBoxPreference android:enabled="true" android:title="Kill service on exit" android:key="killonexit" android:defaultValue="true"/>
        <CheckBoxPreference android:title="Save Chats" android:key="savechats" android:enabled="true"/>
    </PreferenceScreen>
